pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function _init()
 player = {}
 player.x = 60
 player.y = 92
 player.reloading = false
 player.sprite = 0
 player.speed = 1
 player.facing = "r"
 player.l=5 --lives
 player.b=6
 player.ml=true
 player.mr=true
 player.mu=true
 player.md=true
 player.pa=0
 player.pb=0
 player.pc=0
 player.pd=0
 player.pe=0
 player.pf=0
 player.pg=0
 player.ph=0
 player.lx=0
 player.ly=0
 
 second_floor = false
 on_second_floor = false

	reset_gui()

 counter=0
 cooled_down=false
 tl=1

 bullet={}
 enemy={}
 enemy_b={}
 
 camx=0
 camy=0
end

function _update()

	player_movements()
 
 if(counter%1==0) counter+=1
 if(counter%30==0) foreach(enemy, enemy_fire)
 if(counter%60==0 and tl==1) spawn_enemy() tl+=1
  
 foreach(bullet, move_bullet)
 foreach(enemy_b, move_enemy_b)
 foreach(enemy, check_range)
 foreach(enemy, move_enemy)
 enemy_counter()
 
 cnt()
 cent()
 
 if (flr(player.y/64) == 1) then
		gui_cely = 32
		gui_sy = 0
		gui_by = 8
		gui_ly = 0
 else
 	gui_cely = 35
		gui_sy = 104
		gui_by = 118
		gui_ly = 110
 end
 
 if (player.reloading) player_reloading()
end

function _draw()
 cls()

 map(0,0, 0,0, 32,16)
 map(0,16, 0,128, 16,16)
 
 if second_floor then
  mset(8,20,39)
  mset(9,20,50)
  mset(8,21,35)
  mset(9,21,40)
  
 	mset(4,26,53)
 end
 
 if on_second_floor then
  mset(8,20,45)
  mset(9,20,45)
  mset(8,21,37)
  mset(9,21,37)
  
  mset(9,21,61)
 	mset(4,26,35)
 end
 
 spr(player.sprite,
 player.x,player.y)
 
 camera(camx,camy)
 
	map(gui_celx,gui_cely,
			gui_sx,gui_sy,7,3)
 
 for i=1, player.l do
  spr(004,gui_lx+i*8,gui_ly)
  spr(049,gui_bx+i*8,gui_by)
 end 
 
 if (player.reloading == true) then
  print("reloading...",
  player.x,player.y-6,0)
 end
  
	foreach(bullet, draw_bullet)
 foreach(enemy, draw_enemy)
 foreach(enemy_b, draw_enemy_b)
 
end

function cnt()
 
 player.pa=mget((flr(player.x)/8),(flr(player.y)/8))
 player.pb=mget((flr(player.x)/8),(flr(player.y+7)/8))
 
 player.pc=mget((flr(player.x+1)/8),(flr(player.y-1)/8))
 player.pd=mget((flr(player.x+6)/8),(flr(player.y-1)/8))

 player.pe=mget((flr(player.x+7)/8),(flr(player.y)/8))
 player.pf=mget((flr(player.x+7)/8),(flr(player.y+7)/8))

 player.pg=mget((flr(player.x+1)/8),(flr(player.y+8)/8))
 player.ph=mget((flr(player.x+6)/8),(flr(player.y+8)/8))

 checka=fget(player.pa,0)
 checkb=fget(player.pb,0)
 checkc=fget(player.pc,0)
 checkd=fget(player.pd,0)
 checke=fget(player.pe,0)
 checkf=fget(player.pf,0)
 checkg=fget(player.pg,0)
 checkh=fget(player.ph,0)
 
 if checka or checkb then
  player.ml=false
 else
  player.ml=true
 end
 
 if checkc or checkd then
  player.mu=false
 else
  player.mu=true
 end

 if checke or checkf then
  player.mr=false
 else
  player.mr=true
 end

 if checkg or checkh then
  player.md=false
 else
  player.md=true
 end   

end

function cent()
 for e in all(enemy) do
	 e.pa=mget((flr(e.x)/8),(flr(e.y)/8))
	 e.pb=mget((flr(e.x)/8),(flr(e.y+7)/8))
	 e.pe=mget((flr(e.x+7)/8),(flr(e.y)/8))
	 e.pf=mget((flr(e.x+7)/8),(flr(e.y+7)/8))
	
	 checkea=fget(e.pa,0)
	 checkeb=fget(e.pb,0)
	 checkee=fget(e.pe,0)
	 checkef=fget(e.pf,0)
	 
	 if checkea or checkeb then
	  e.ml=false
	 else
	  e.ml=true
	 end
	 
	 if checkee or checkef then
	  e.mr=false
	 else
	  e.mr=true
	 end
 
 end
end



function check_range(e)
 if (player.x > e.x-20 
 and player.x < e.x+24 
 and player.y > e.y-16 
 and player.y < e.y+24) then
 
  e.ep=true
  e.px=player.x
  e.py=player.y
 
 else
  e.ep=false
 end
end

function enemy_counter()
 for e in all(enemy) do
  if(e.c%1==0) e.c+=1
 end
end

function draw_bullet(b)
 spr(b.s,b.x,b.y)
end

function reset_gui()
	gui_celx = 0
	gui_cely = 3
	gui_sx = 0
	gui_sy = 104
	gui_bx = -8
	gui_by = 0
	gui_lx = -8
	gui_ly = 8
end
-->8
-- player movements

function player_movements()
  
 if btn(0) and player.x>0 and player.ml then
  player.x -= player.speed
  player.facing = "l"
  
  if (player.x>64) then
	  camx -= player.speed
	  gui_sx -= player.speed
	  gui_bx -= player.speed
	  gui_lx -= player.speed
  end
 end
  
 if btn(1) and player.mr then
  player.x += player.speed
  player.facing = "r"
  
  camx += player.speed
  gui_sx += player.speed
  gui_bx += player.speed
  gui_lx += player.speed
 end
  
 if btn(2) and player.mu then
  player.y -= player.speed
  player.facing = "u"
 end
  
 if btn(3) and player.md then
  player.y += player.speed
  player.facing = "d"
 end
 
 if (btn(0) and btn(2)) player.facing="ul"
 if (btn(0) and btn(3)) player.facing="dl"
 if (btn(1) and btn(2)) player.facing="ur"
 if (btn(1) and btn(3)) player.facing="dr"
  
 if btnp(4) and not player.reloading then
  fire()
 end

 if btnp(5) then
 
 	tile = mget(
 			flr(player.x+4)/8,
 			flr(player.y+4)/8
 		)
 
 	door = fget(tile,1)

 	if (tile == 039) then
 		player.x = 80
 		player.y = 167
 		on_second_floor=true
		end

 	if (tile == 061) then
 		player.x = 55
 		player.y = 165
 		on_second_floor=false
		end

 	if door then
 		if (tile == 028) second_floor=true
 	
	  player.lx=player.x
	  player.ly=player.y
	  player.x=32
	  player.y=203
	  camy=128
	  
	  reset_gui()
	 end
 
	 if tile == 053 then 
	  player.x=player.lx
	  player.y=player.ly
	  player.lx=0
	  player.ly=0
	  camy=0
	  
	  reset_gui()
	 end
	
	end

end

function fire()
 sfx(00)
 player.b-=1
 
 if (player.b == 0) player.reloading = true

 local b = {}
 b.x=player.x
 b.y=player.y
 b.sx=player.x
 b.sy=player.y
 b.s=003
 b.f=player.facing
 add(bullet,b)
 return b
end


function player_reloading()
	if (counter%15==0) player.b += 1
	if (player.b == 6) player.reloading = false
end

function move_bullet(b)
 if (b.f=="l") b.x-=2
 if (b.f=="r") b.x+=2
 if (b.f=="u") b.y-=2
 if (b.f=="d") b.y+=2
 if (b.f=="dl") b.x-=2 b.y+=2
 if (b.f=="dr") b.x+=2 b.y+=2
 if (b.f=="ul") b.x-=2 b.y-=2
 if (b.f=="ur") b.x+=2 b.y-=2

 for e in all(enemy) do
  if flr(e.x/8) == flr(b.x/8) and
     flr(e.y/8) == flr(b.y/8) then
      
     del(enemy,e)
     del(bullet,b) 
  end
 end

 if (b.x >b.sx+25) del(bullet,b)
 if (b.x <b.sx-25) del(bullet,b)
 if (b.y <b.sy-25) del(bullet,b)
 if (b.y >b.sy+25) del(bullet,b)
end
-->8
-- enemies

function draw_enemy(e)
 spr(e.s,e.x,e.y)
end

function move_enemy(e)
 if e.ep then
  if (e.x<=e.px and e.mcd==false and e.mr) then
   e.x+=2
   if (e.x>=e.px) e.x=e.px e.mcd=true
  end
  if (e.x>=e.px and e.mcd==false and e.ml) then
   e.x-=2
   if(e.x<=e.px) e.x=e.px e.mcd=true
  end   
 end
 
 if (e.mcd and e.c%60==0) e.mcd=false
end


function draw_enemy_b(eb)
 spr(eb.s,eb.x,eb.y)
end

function move_enemy_b(eb)
 if (eb.t=="up") eb.y-=1 
 if (eb.t=="down") eb.y+=1

 if flr(eb.x/8) == flr(player.x/8) and
    flr(eb.y/8) == flr(player.y/8) then
    player.l-=1
    del(enemy_b,eb)  
 end

 if (eb.x > eb.sx+25) del(enemy_b,eb)
 if (eb.x < eb.sx-25) del(enemy_b,eb)
 if (eb.y < eb.sy-25) del(enemy_b,eb)
 if (eb.y > eb.sy+25) del(enemy_b,eb)
end

function enemy_fire(e)
 if (e.ep and e.mcd) then
  local eb = {}
  eb.x=e.x
  eb.y=e.y
  eb.sx=e.x
  eb.sy=e.y
  eb.s=003
  if (e.y < e.py) eb.t="down"
  if (e.y > e.py) eb.t="up"
  add(enemy_b,eb)
  return eb
 end
end

function spawn_enemy()
 local e = {}
 e.x=18
 e.y=42
 e.s=032
 e.v=2
 e.c=0
 e.mcd=false
 e.ep=false
 e.px=0
 e.py=0
 e.pa=0
 e.pb=0
 e.pe=0
 e.pf=0
 e.ml=true
 e.mr=true
 add(enemy,e)
 
 local e = {}
 e.x=100
 e.y=32
 e.s=032
 e.v=2
 e.c=0
 e.mcd=false
 e.ep=false
 e.px=0
 e.py=0
 e.pa=0
 e.pb=0
 e.pe=0
 e.pf=0
 e.ml=true
 e.mr=true
 add(enemy,e)

 return e
end
__gfx__
00ffff0000ffff0000ffff0000000000000000006666666666666666aaa66666aaa66aaa766666666666666676666666dddddddddddddddd0000000000000000
00f44f0000f44f0000f44f00000000000e8088006666666666666666aaa66666aaa66aaa766666666666666676666666ddddddd5dddddddd0000000000000000
00bbbb0000bbbb0000bbbb00000ff000e8888880ddddddddddddddddaaa66dddaaa66aaa766666666666666676666666dd15dddd15dd15dd0000000000000000
0bbaabb00bbaabb00bbaabb0009a7f0088888820ddd5dddddddd5d5daaa66dddaaa66aaa766666666666666676666666d115dddd15dd15d50000000000000000
0fbbbbf00fbbbbf00fbbbbf0009aaf0008888200d5dd55ddd5dd5dd5aaa665ddaaa66aaa766666666666666676666666d555ddd555dd55d50000000000000000
0055550000555500005555000009900000882000dddddd5555ddd5ddaaa66d55aaa66aaa766666666666666676666666ddddddd5dddddddd0000000000000000
0050050000500c0000c005000000000000020000d55ddddddd5ddd5daaa66dddaaa66aaa766666666666666676666666ddddddd5dddddddd0000000000000000
00c00c0000c0000000000c000000000000000000ddd5d55d5dd5d5ddaaa6655daaa66aaa77777767776777667666666655ddd5dddd555ddd0000000000000000
aaaaaaaa99999999999999999999999999999999994aaaaa94aaaaaaaaaa4999aaaaaa49dddddddddddddddddddddddddddddddd9999999994aaaaaa00000000
aaaaaaaa99499499949994999449949999499499994aaaaa94aaaaaaaaaaa499aaaaaa49dd5555ddddddddd5dddddddddd5555dd9999999994aaaaaa00000000
aaaaaaaa94a44a444a444a494aa44a4444a44a4494aaaaaa994aaaaaaaaaaa49aaaaa499d511115ddd15dddd15dd15ddd511115d999999994aaaaaaa00000000
aaaaaaaa94aaaaaaaaaaaa49aaaaaaaaaaaaaaaa94aaaaaa994aaaaaaaaaaa49aaaaa499d511115dd115dddd15dd15d5d511115d99999999aaaaaaaa00000000
aaaaaaaa994aaaaaaaaaaa49aaaaaaaaaaaaaaaa994aaaaa94aaaaaaaaaaa499aaaaaa49d511115dd555ddd555dd55d5d511115d99999999aaaaaaaa00000000
aaaaaaaa94aaaaaaaaaaaa49aaaaaaaaaaaaaaaa994aaaaa994aaaaaaaaaa499aaaaa499d515115dddddddd5ddddddddd515115d99999999aaaaaaaa00000000
aaaaaaaa94aaaaaaaaaaaa49aaaaaaaaaaaaaaaa994aaaaa994aaaaaaaaaa499aaaaa49955111155ddddddd5dddddddd5511115599999999aaaaaaaa00000000
aaaaaaaa94aaaaaaaaaaaa49aaaaaaaaaaaaaaaa94aaaaaa94aaaaaaaaaaaa49aaaaaa495599995555ddd5dddd555ddd5599995599999999aaaaaaaa00000000
00ffff0000ffff0000ffff0066666666111111667777777711111166666666666677777711111111dddddddd0000000000000000666666660000000000000000
00f44f0000f44f0000f44f0066666666111111667766667711111166666666666666667711111111dddddddd0000000000000000666666660000000000000000
008888000088880000888800dddddddd1111116676766767111111ddddddddffdd76676711111111dddddddd0000000000000000dddddddd0000000000000000
088aa880088aa880088aa880dddddddd1111116676677667111111ddddddddffdd67766711111111dddddddd0000000000000000dddddddd0000000000000000
0f8888f00f8888f00f8888f0dddddddd1111116676677667111111dddddd66ffdd67766711111111dddddddd0000000000000000dddddddd0000000000000000
005555000055550000555500dddddddd1111116676766767111111dddddd66ffdd76676711111111dddddddd5555555550000000dddddddd0000000000000000
005005000050080000800500dddddddd1111116677666677111111ddddff66ffdd66667711111111ddddddddddddddddd5000000dddddddd0000000000000000
008008000080000000000800d5d5dd5d1111116677777777111111ddddff66ffdd77777711111111dddddddddddddddddd500000dddddddd0000000000000000
fb7bbbba000000006666666600000000661111116666666666111111aaaaaaaaaaaaaaaa994aaaaadd500000dddddddddd500000ddddddff0000000000000000
b33b333b000a90006666666600000000661111116677777666111111aaaaaaaaaaaaaaaa994aaaaadd500000ddddddddd5000000ddddddff0000000000000000
7b33333b009a990066dddddd0000000066111111dd55555ddd111111aaaaaaaaaaaaaaaa94aaaaaadd5000005555555550000000dddd66ff0000000000000000
b333333300f7ff0066dddddd0000000066111111dd55555ddd111111aaaaaaaaaaaaaaaa94aaaaaadd5000000000000000000000dddd66ff0000000000000000
b333353500f7ff0066dddddd0000000066111111dd55555ddd111111aaaaaaaaaaaaaaaa994aaaaadd5000000000000000000000ddff66ff0000000000000000
b333553500f7ff0066dddddd0000000066111111dd55555ddd1111114aa44a4444a4aa4494a44a44dd5000000000000000000000ddff66ff0000000000000000
b333333300f7ff0066dddddd0000000066111111dd55555ddd111111944994999949449999499499dd500000000000000000000066ff66ff0000000000000000
ab535539099a999066dddddd0000000066111111dd55555ddd111111999999999999999999999999dd500000000000000000000066ff66ff0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2a2a2a2a2a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2a2a2a2a2a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3b3b3c3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b2b2b2b2b2b2c2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2a2a2a2a2a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2a2a2a2a2a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddd5bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbba
de8d88ddde8d88ddde8d88ddde8d88ddde8d88dddddddddddd5b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333b
e888888de888888de888888de888888de888888ddddddddddd53333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b
8888882d8888882d8888882d8888882d8888882ddddddddddd533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
d88882ddd88882ddd88882ddd88882ddd88882dddddddddddd533535b3333535b3333535b3333535b3333535b3333535b3333535b3333535b3333535b3333535
dd882ddddd882ddddd882ddddd882ddddd882ddddddddddddd535535b3335535b3335535b3335535b3335535b3335535b3335535b3335535b3335535b3335535
ddd2ddddddd2ddddddd2ddddddd2ddddddd2dddddddddddddd533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
dddddddddddddddddddddddddddddddddddddddddddddddddd535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539
dddddddddddddddddddddddddddddddddddddddddddddddddd599999999999999999999999999999999999999999999999999999999999999999999999999999
ddda9dddddda9dddddda9dddddda9dddddda9dddddda9ddddd599499994944999449949999494499944994999449949994499499994944999949449994499499
dd9a99dddd9a99dddd9a99dddd9a99dddd9a99dddd9a99dddd549a4449a4aa494aa49a4449a4aa494aa49a444aa49a444aa49a4449a4aa4949a4aa494aa49a44
ddf7ffddddf7ffddddf7ffddddf7ffddddf7ffddddf7ffdddd5a4aaaa4aaaaa4aaaa4aaaa4aaaaa4aaaa4aaaaaaa4aaaaaaa4aaaa4aaaaa4a4aaaaa4aaaa4aaa
ddf7ffddddf7ffddddf7ffddddf7ffddddf7ffddddf7ffdddd5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ddf7ffddddf7ffddddf7ffddddf7ffddddf7ffddddf7ffdddd5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ddf7ffddddf7ffddddf7ffddddf7ffddddf7ffddddf7ffdddd5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
d99a999dd99a999dd99a999dd99a999dd99a999dd99a999ddd5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
dddddddddddddddddddddddddddddddddddddddddddddddddd5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ddddddddddddddddddddddddddddddddddddddddddddddddd5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
5555555555555555555555555555555555555555555555555aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b333333394aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3335535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fb7bbbba94aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b33b333b94aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
7b33333b994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b333353594aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3335535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b33333339994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fb7bbbba9994aaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaa666666666666666666666aaaaaaaaaaaaaaffffaaaaaaaaaaaaaaaaaaaaaa
b33b333b994aaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaa666666666666666666666aaaaaaaaaaaaaaf44faaaaaaaaaaaaaaaaaaaaaa
7b33333b94aaaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaa66dddddddddddddddddddaaaaaaaaaaaaaa8888aaaaaaaaaaaaaaaaaaaaaa
b333333394aaaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaa66dddddd5dddddddd5d5daaaaaaaaaaaaa88aa88aaaaaaaaaaaaaaaaaaaaa
b3333535994aaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaa665ddd5dd55ddd5dd5dd5aaaaaaaaaaaaaf8888faaaaaaaaaaaaaaaaaaaaa
b3335535994aaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaa66d55dddddd5555ddd5ddaaaaaaaaaaaaaa5555aaaaaaaaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaa66dddd55ddddddd5ddd5daaaaaaaaaaaaaa5aa5aaaaaaaaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaaaaaaaaaaaaaa7777776777677766aaaaaaaaaaaaaaaaaaa6655dddd5d55d5dd5d5ddaaaaaaaaaaaaaa8aa8aaaaaaaaaaaaaaaaaaaaaa
fb7bbbba94aaaaaaaaaaaaaaaaaaaaaaddddddddddddddddaaaaaaaaaaaaaaaaaaa66aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b33b333b94aaaaaaaaaaaaaaaaaaaaaaddddddddddddddddaaaaaaaaaaaaaaaaaaa66aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
7b33333b994aaaaaaaaaffffaaaaaaaadddddddd15dd15ddaaaaaaaaaaaaaaaaaaa66aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaf44faaaaaaaaddd555dd15dd15d5aaaaaaaaaaaaaaaaaaa66aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b333353594aaaaaaaaaa8888aaaaaaaadd51115d55dd55d5aaaaaaaaaaaaaaaaaaa66aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3335535994aaaaaaaa88aa88aaaaaaadd51115dddddddddaaaaaaaaaaaaaaaaaaa66aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b33333339994aaaaaaaf8888faaaaaaad5511155ddddddddaaaaaaaaaaaaaaaaaaa66aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaa5555aaaaaaaad5511155dd555dddaaaaaaaaaaaaaaaaaaa66aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fb7bbbba94aaaaaaaaaa5aa5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b33b333b94aaaaaaaaaa8aa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
7b33333b994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b333353594aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3335535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b33333339994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fb7bbbba9994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b33b333b994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
7b33333b94aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b333333394aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3335535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fb7bbbba9994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b33b333b994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
7b33333b94aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b333333394aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3335535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fb7bbbba9994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaa
b33b333b994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaf44faaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaa
7b33333b94aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaa
b333333394aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbaabbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaa
b3333535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafbbbbfaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaa
b3335535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5555aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5aa5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777776777677766aaaaaaaaaaaaaaaa
fb7bbbba94aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa76666666ddddddddddddddddaaaaaaaaaaaaaaaa
b33b333b94aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa76666666ddddddd5ddddddddaaaaaaaaaaaaaaaa
7b33333b994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa76666666dd15dddd15dd15ddaaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa76666666d115dddd15dd15d5aaaaaaaaaaaaaaaa
b333353594aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa76666666d555ddd555dd55d5aaaaaaaaaaaaaaaa
b3335535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa76666666ddddddd5ddddddddaaaaaaaaaaaaaaaa
b33333339994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa76666666ddddddd5ddddddddaaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7666666655ddd5dddd555dddaaaaaaaaaaaaaaaa
fb7bbbba94aaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa766666666666666666666666aaaaaaaaaaaaaaaa
b33b333b94aaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa766666666666666666666666aaaaaaaaaaaaaaaa
7b33333b994aaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa766666666666666666666666aaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa766666666666666666666666aaaaaaaaaaaaaaaa
b333353594aaaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa766666666666666666666666aaaaaaaaaaaaaaaa
b3335535994aaaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa766666666666666666666666aaaaaaaaaaaaaaaa
b33333339994aaaaaaaaaaaa7666666666666666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa766666666666666666666666aaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaaaaaa7777776777677766aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa777777677767776677677766aaaaaaaaaaaaaaaa
fb7bbbba9994aaaaaaaaaaaaddddddddddddddddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaddddddddddddddddddddddddaaaaaaaaaaaaaaaa
b33b333b994aaaaaaaaaaaaaddddddddddddddd5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaddddddddddddddd5ddddddddaaaaaaaaaaaaaaaa
7b33333b94aaaaaaaaaaaaaadddddddddd15ddddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddd15dddd15dd15ddaaaaaaaaaaaaaaaa
b333333394aaaaaaaaaaaaaaddd555ddd115ddddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaddd555ddd115dddd15dd15d5aaaaaaaaaaaaaaaa
b3333535994aaaaaaaaaaaaadd51115dd555ddd5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadd51115dd555ddd555dd55d5aaaaaaaaaaaaaaaa
b3335535994aaaaaaaaaaaaadd51115dddddddd5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadd51115dddddddd5ddddddddaaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaaaaad5511155ddddddd5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad5511155ddddddd5ddddddddaaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaaaaaad551115555ddd5ddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad551115555ddd5dddd555dddaaaaaaaaaaaaaaaa
fb7bbbba9994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b33b333b994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
7b33333b94aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b333333394aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3335535994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333333994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ab53553994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fb7bbbba994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b33b333b994aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
7b33333b94aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b333333394aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
b3333535994aaaaaaaaa4aaaa4aaaaa4a4aaaaa4aaaa4aaaa4aaaaa4aaaa4aaaaaaa4aaaaaaa4aaaaaaa4aaaaaaa4aaaa4aaaaa4aaaa4aaaa4aaaaa4aaaa4aaa
b333553594a44a444aa49a4449a4aa4949a4aa494aa49a4449a4aa494aa49a444aa49a444aa49a444aa49a444aa49a4449a4aa494aa49a4449a4aa494aa49a44
b3333333994994999449949999494499994944999449949999494499944994999449949994499499944994999449949999494499944994999949449994499499
ab535539999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbbafb7bbbba
b33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333bb33b333b
7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b7b33333b
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
b3333535b3333535b3333535b3333535b3333535b3333535b3333535b3333535b3333535b3333535b3333535b3333535b3333535b3333535b3333535b3333535
b3335535b3335535b3335535b3335535b3335535b3335535b3335535b3335535b3335535b3335535b3335535b3335535b3335535b3335535b3335535b3335535
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
ab535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539ab535539

__gff__
0000000100010101010101010101000020000000000000000002000002002000000000010100000001010000000000000100010001000100000000000000000000000000000000000000000000000000000000080808000000000000000000000000080808080000000000000000000000000808080800000000000000000000
0000080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3030303030303030303030303030303030303030303030303030303030303030ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
301d111413141314131413131314141314141413141314141413131314131314ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
30111e1010101010101010101010101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
3016101010101010101010101010101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
30151010090a1010070506101010101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
30161010191b1010081010101010101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
3016101010101010101010101010101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
3015101010101010101010101010101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
3015101010101010101010101010101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
301510101010101010101010090a101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
30161010101010101010100b0c0d101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
301610090a101010101010090a0a101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
301510191a1010101010101c1a1b101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
3015101010101010101010101010101010101010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
3039373838373837373737373837383737373737373737373837373738383837ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
3030303030303030303030303030303030303030303030303030303030303030ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292929292929292929292929292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292929292929292929292929292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292929292929292929292929292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292929292929292929292929292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
2929242d2d2d2d2d2d2d2d2d34292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292425252525252525252534292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292425252525252525252534292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292425252525252525252534292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292425252525252525252534292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292425252525252525252534292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292623352323232323232336292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292929292929292929292929292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292929292929292929292929292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292929292929292929292929292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292929292929292929292929292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
29292929292929292929292929292929ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
__sfx__
0005000000000000000000000000000003c61000000000003d700000002e00000000392000000000000000000000000000000003f60000000000003e2003d60000000000003e700000003c00000000000003e000
