pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function _init()
 player = {}
 player.x = 60
 player.y = 92
 player.reloading = false
 player.sprite = 0
 player.speed = 1
 player.facing = "r"
 player.l=5 --lives
 player.ml=true
 player.mr=true
 player.mu=true
 player.md=true
 player.pa=0
 player.pb=0
 player.pc=0
 player.pd=0
 player.pe=0
 player.pf=0
 player.pg=0
 player.ph=0
 player.lx=0
 player.ly=0
 player.b=6

 counter=0
 cooled_down=false
 tl=1

 bullet={}
 enemy={}
 enemy_b={}
 
 camx=0
 camy=0
 
end

function _update()

	player_movements()
 
 if(counter%1==0) counter+=1
 if(counter%30==0) foreach(enemy, enemy_fire)
 if(counter%60==0 and tl==1) spawn_enemy() tl+=1
  
 foreach(bullet, move_bullet)
 foreach(enemy_b, move_enemy_b)
 foreach(enemy, check_range)
 foreach(enemy, move_enemy)
 enemy_counter()
 
 cnt()
 cent()
 
 
 if (player.reloading == true) player_reloading()
  
end

function _draw()
 cls()
 
 map(0,0, 0,0, 16,16)
 map(0,16, 0,128, 16,16)
 
 spr(player.sprite, player.x, player.y)
 
 camera(camx,camy)
 
 for i=1, player.l do
  spr(004,0+i*8,8)
 end
 for i=1, player.b do
  spr(049,0+i*8,16)
 end
 
 if (player.reloading == true) then
  print("reloading...",player.x,player.y-6,0)
 end
 
 foreach(bullet, draw_bullet)
 foreach(enemy, draw_enemy)
 foreach(enemy_b, draw_enemy_b)
 
end

function cnt()
 
 player.pa=mget((flr(player.x)/8),(flr(player.y)/8))
 player.pb=mget((flr(player.x)/8),(flr(player.y+7)/8))
 
 player.pc=mget((flr(player.x+1)/8),(flr(player.y-1)/8))
 player.pd=mget((flr(player.x+6)/8),(flr(player.y+1)/8))

 player.pe=mget((flr(player.x+7)/8),(flr(player.y)/8))
 player.pf=mget((flr(player.x+7)/8),(flr(player.y+7)/8))

 player.pg=mget((flr(player.x+1)/8),(flr(player.y+8)/8))
 player.ph=mget((flr(player.x+6)/8),(flr(player.y+8)/8))

 checka=fget(player.pa,0)
 checkb=fget(player.pb,0)
 checkc=fget(player.pc,0)
 checkd=fget(player.pd,0)
 checke=fget(player.pe,0)
 checkf=fget(player.pf,0)
 checkg=fget(player.pg,0)
 checkh=fget(player.ph,0)
 
 if checka==true or checkb==true then
  player.ml=false
 else
  player.ml=true
 end
 
 if checkc==true or checkd==true then
  player.mu=false
 else
  player.mu=true
 end

 if checke==true or checkf==true then
  player.mr=false
 else
  player.mr=true
 end

 if checkg==true or checkh==true then
  player.md=false
 else
  player.md=true
 end   

end

function cent()
 for e in all(enemy) do
	 e.pa=mget((flr(e.x)/8),(flr(e.y)/8))
	 e.pb=mget((flr(e.x)/8),(flr(e.y+7)/8))
	 e.pe=mget((flr(e.x+7)/8),(flr(e.y)/8))
	 e.pf=mget((flr(e.x+7)/8),(flr(e.y+7)/8))
	
	 checkea=fget(e.pa,0)
	 checkeb=fget(e.pb,0)
	 checkee=fget(e.pe,0)
	 checkef=fget(e.pf,0)
	 
	 if checkea==true or checkeb==true then
	  e.ml=false
	 else
	  e.ml=true
	 end
	 
	 if checkee==true or checkef==true then
	  e.mr=false
	 else
	  e.mr=true
	 end
 
 end
end



function check_range(e)
 if (player.x > e.x-20 
 and player.x < e.x+24 
 and player.y > e.y-16 
 and player.y < e.y+24) then
 
  e.ep=true
  e.px=player.x
  e.py=player.y
 
 else
  e.ep=false
 end
end

function enemy_counter()
 for e in all(enemy) do
  if(e.c%1==0) e.c+=1
 end
end

function draw_bullet(b)
 spr(b.s,b.x,b.y)
end

-->8
-- player movements

function player_movements()
  
 if btn(0) and player.x>0 and player.ml==true then
  player.x -= player.speed
  player.facing = "l"
 end
  
 if btn(1) and player.mr==true then
  player.x += player.speed
  player.facing = "r"
 end
  
 if btn(2) and player.mu==true then
  player.y -= player.speed
  player.facing = "u"
 end
  
 if btn(3) and player.md==true then
  player.y += player.speed
  player.facing = "d"
 end
 
 if (btn(0) and btn(2)) player.facing="ul"
 if (btn(0) and btn(3)) player.facing="dl"
 if (btn(1) and btn(2)) player.facing="ur"
 if (btn(1) and btn(3)) player.facing="dr"
  
 if btnp(4) and not player.reloading then
  fire()
 end

 if btnp(5) and mget((flr(player.x+4)/8),(flr(player.y+4)/8))==025 then
  player.lx=player.x
  player.ly=player.y
  player.x=24
  player.y=192
  camy=128
 end
 
 if btnp(5) and mget((flr(player.x+4)/8),(flr(player.y+4)/8))==053 then 
  player.x=player.lx
  player.y=player.ly
  player.lx=0
  player.ly=0
  camy=0
 end 

end

function fire()
 sfx(00)
 player.b-=1
 
 if (player.b == 0) player.reloading = true

 local b = {}
 b.x=player.x
 b.y=player.y
 b.sx=player.x
 b.sy=player.y
 b.s=003
 b.f=player.facing
 add(bullet,b)
 return b
end


function player_reloading()

	if (counter%15==0) player.b += 1
	
	if (player.b == 6) player.reloading = false
end

function move_bullet(b)
 if (b.f=="l") b.x-=2
 if (b.f=="r") b.x+=2
 if (b.f=="u") b.y-=2
 if (b.f=="d") b.y+=2
 if (b.f=="dl") b.x-=2 b.y+=2
 if (b.f=="dr") b.x+=2 b.y+=2
 if (b.f=="ul") b.x-=2 b.y-=2
 if (b.f=="ur") b.x+=2 b.y-=2

 for e in all(enemy) do
  if flr(e.x/8) == flr(b.x/8) and
     flr(e.y/8) == flr(b.y/8) then
      
     del(enemy,e)
     del(bullet,b) 
  end
 end

 if (b.x >b.sx+25) del(bullet,b)
 if (b.x <b.sx-25) del(bullet,b)
 if (b.y <b.sy-25) del(bullet,b)
 if (b.y >b.sy+25) del(bullet,b)
end
-->8
-- enemies

function draw_enemy(e)
 spr(e.s,e.x,e.y)
 
 --rect(e.x,e.y,e.x,e.y,3)
 --rect(e.x,e.y+7,e.x,e.y+7,3)
 --rect(e.x+7,e.y,e.x+7,e.y,3)
 --rect(e.x+7,e.y+7,e.x+7,e.y+7,3)
end

function move_enemy(e)
 if e.ep==true then

  if (e.x<=e.px and e.mcd==false and e.mr==true) then
   e.x+=2
   if (e.x>=e.px) e.x=e.px e.mcd=true
  end
  if (e.x>=e.px and e.mcd==false and e.ml==true) then
   e.x-=2
   if(e.x<=e.px) e.x=e.px e.mcd=true
  end   
   
 end
 
 if (e.mcd==true and e.c%60==0) e.mcd=false
end


function draw_enemy_b(eb)
 spr(eb.s,eb.x,eb.y)
end

function move_enemy_b(eb)
 if (eb.t=="up") eb.y-=1 
 if (eb.t=="down") eb.y+=1

 if flr(eb.x/8) == flr(player.x/8) and
    flr(eb.y/8) == flr(player.y/8) then
    player.l-=1
    del(enemy_b,eb)  
 end

 if (eb.x >eb.sx+25) del(enemy_b,eb)
 if (eb.x <eb.sx-25) del(enemy_b,eb)
 if (eb.y <eb.sy-25) del(enemy_b,eb)
 if (eb.y >eb.sy+25) del(enemy_b,eb)
end



function enemy_fire(e)
 if (e.ep==true and e.mcd==true) then
  local eb = {}
  eb.x=e.x
  eb.y=e.y
  eb.sx=e.x
  eb.sy=e.y
  eb.s=003
  if (e.y < e.py) eb.t="down"
  if (e.y > e.py) eb.t="up"
  add(enemy_b,eb)
  return eb
 end
end

function spawn_enemy()
 local e = {}
 e.x=18
 e.y=42
 e.s=032
 e.v=2
 e.c=0
 e.mcd=false
 e.ep=false
 e.px=0
 e.py=0
 e.pa=0
 e.pb=0
 e.pe=0
 e.pf=0
 e.ml=true
 e.mr=true
 add(enemy,e)
 
 local e = {}
 e.x=100
 e.y=32
 e.s=032
 e.v=2
 e.c=0
 e.mcd=false
 e.ep=false
 e.px=0
 e.py=0
 e.pa=0
 e.pb=0
 e.pe=0
 e.pf=0
 e.ml=true
 e.mr=true
 add(enemy,e)

 return e
end
__gfx__
00ffff0000ffff0000ffff0000000000000000006666666666666666aaa66666aaa66aaa766666666666666676666666dddddddddddddddd0000000000000000
00f44f0000f44f0000f44f00000000000e8088006666666666666666aaa66666aaa66aaa766666666666666676666666ddddddd5dddddddd0000000000000000
00bbbb0000bbbb0000bbbb00000ff000e8888880ddddddddddddddddaaa66dddaaa66aaa766666666666666676666666dd15dddd15dd15dd0000000000000000
0bbaabb00bbaabb00bbaabb0009a7f0088888820ddd5dddddddd5d5daaa66dddaaa66aaa766666666666666676666666d115dddd15dd15d50000000000000000
0fbbbbf00fbbbbf00fbbbbf0009aaf0008888200d5dd55ddd5dd5dd5aaa665ddaaa66aaa766666666666666676666666d555ddd555dd55d50000000000000000
0055550000555500005555000009900000882000dddddd5555ddd5ddaaa66d55aaa66aaa766666666666666676666666ddddddd5dddddddd0000000000000000
0050050000500c0000c005000000000000020000d55ddddddd5ddd5daaa66dddaaa66aaa766666666666666676666666ddddddd5dddddddd0000000000000000
00c00c0000c0000000000c000000000000000000ddd5d55d5dd5d5ddaaa6655daaa66aaa77777767776777667666666655ddd5dddd555ddd0000000000000000
aaaaaaaa999999999999999999999999999999999994aaaa94aaaaaaaaaa4999aaaaaa49dddddddddddddddddddddddd00000000000000000000000000000000
aaaaaaaa99499499944994999449949999494499994aaaaa94aaaaaaaaaaa499aaaaaa49ddddddddddddddd5dddddddd00000000000000000000000000000000
aaaaaaaa94a44a444aa49a494aa49a4449a4aa4994aaaaaa994aaaaaaaaaaa49aaaaa499dddddddddd15dddd15dd15dd00000000000000000000000000000000
aaaaaaaa94aaaaaaaaaa4a49aaaa4aaaa4aaaaa494aaaaaa994aaaaaaaaaaa49aaaaa499ddd555ddd115dddd15dd15d500000000000000000000000000000000
aaaaaaaa994aaaaaaaaaaa49aaaaaaaaaaaaaaaa994aaaaa94aaaaaaaaaaa499aaaaaa49dd51115dd555ddd555dd55d500000000000000000000000000000000
aaaaaaaa94aaaaaaaaaaaa49aaaaaaaaaaaaaaaa994aaaaa994aaaaaaaaaa499aaaaa499dd51115dddddddd5dddddddd00000000000000000000000000000000
aaaaaaaa94aaaaaaaaaaaa49aaaaaaaaaaaaaaaa994aaaaa9994aaaaaaaaa499aaaa4999d5511155ddddddd5dddddddd00000000000000000000000000000000
aaaaaaaa94aaaaaaaaaaaa49aaaaaaaaaaaaaaaa94aaaaaa94aaaaaaaaaaaa49aaaaaa49d551115555ddd5dddd555ddd00000000000000000000000000000000
00ffff0000ffff0000ffff0066666666000000667777777700000066555555556666666600000000000000000000000000000000000000000000000000000000
00f44f0000f44f0000f44f0066666666000000667766667700000066576666756677777600000000000000000000000000000000000000000000000000000000
008888000088880000888800dddddddd0000006676766767000000dd56766765dd55555d00000000000000000000000000000000000000000000000000000000
088aa880088aa880088aa880dddddddd0000006676677667000000dd56677665dd05555d00000000000000000000000000000000000000000000000000000000
0f8888f00f8888f00f8888f0dddddddd0000006676677667000000dd56677665dd50555d00000000000000000000000000000000000000000000000000000000
005555000055550000555500dddddddd0000006676766767000000dd56566765dd55055d00000000000000000000000000000000000000000000000000000000
005005000050080000800500dddddddd0000006677666677000000dd55666675dd55505d00000000000000000000000000000000000000000000000000000000
008008000080000000000800dddddddd0000006677777777000000dd55555555dd55550d00000000000000000000000000000000000000000000000000000000
fb7bbbba0000000000000000dddddddd660000006666666666000000aaaaaaaaaaaaaaaa994aaaaa000000000000000000000000000000000000000000000000
b33b333b000a900000000000dddddddd660000006677777666000000aaaaaaaaaaaaaaaa994aaaaa000000000000000000000000000000000000000000000000
7b33333b009a990000000000dddddddd66000000dd55555ddd000000aaaaaaaaaaaaaaaa94aaaaaa000000000000000000000000000000000000000000000000
b333333300f7ff0000000000dddddddd66000000dd55555ddd000000aaaaaaaaaaaaaaaa94aaaaaa000000000000000000000000000000000000000000000000
b333353500f7ff0000000000dddddddd66000000dd55555ddd000000aaaa4aaaa4aaaaa4994aaaaa000000000000000000000000000000000000000000000000
b333553500f7ff0000000000dddddddd66000000dd55555ddd0000004aa49a4449a4aa4994a44a44000000000000000000000000000000000000000000000000
b333333300f7ff0000000000dddddddd66000000dd55555ddd000000944994999949449999499499000000000000000000000000000000000000000000000000
ab535539099a999000000000dddddddd66000000dd55555ddd000000999999999999999999999999000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee88888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee88888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66556555655565556655656566666555665565656555655666556888866666666666666666666666666666666666666666666666666666666666666666666666
65666566656565656566656566566555656565656656656565666888866666666666666666666666666666666666666666666666666666666666666666666666
65556556655565566566655566666565656565656656656565666888866666666666666666666666666666666666666666666666666666666666666666666666
66656566656565656566656566566565656565556656656565656888866666666666666666666666666666666666666666666666666666666666666666666666
65566555656565656655656566666565655666566555656565556888866666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161111166616161611161116661666117116661171111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161111161616161611161116111161171116161117111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161111166116161611161116611161171116611117111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661111161616161611161116111161171116161117111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166611661666166616661161117116661171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb1171166611111166111116661111161611111666111116161171111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1b1711161611111611111116161111161611111616111116161117111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bb11711166111111666111116611111116111111661111116661117111111111111111111111111111111111111111111111111111111111111
1111111b1b111b1b1711161611111116117116161111161611711616111111161117111111111111111111111111111111111111111111111111111111111111
11111bb11b111b1b1171166611711661171116661171161617111666117116661171111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661166161616661171117111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116661616161616111711111711111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161616161616611711111711111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616166616111711111711111111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116161661116116661171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661611166616161666166611111111111111111ccc1ccc1c1c1ccc11111111111111111111111111111111111111111111111111111111111111111111
1111161616111616161616111616111111111777111111c11c1c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111
1111166616111666166616611661111111111111111111c11cc11c1c1cc111111111111111111111111111111111111111111111111111111111111111111111
1111161116111616111616111616111111111777111111c11c1c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111
1111161116661616166616661616117111111111111111c11c1c11cc1ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616111666161616661666111111661666166616661666166611111111111111111cc11111111111111111111111111111111111111111111111111111
11111616161116161616161116161111161116161616116111611611111111711777111111c11111111111111111111111111111111111111111111111111111
11111666161116661666166116611111166616661661116111611661111117771111111111c11111111111111111111111111111111111111111111111111111
11111611161116161116161116161111111616111616116111611611111111711777111111c11111111111111111111111111111111111111111111111111111
1111161116661616166616661616117116611611161616661161166611111111111111111ccc1111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111116661611166616161666166611111166166616661666166616661111171111111ccc11111eee1e1e1eee1ee1111111111111111111111111
111111e11e1111111616161116161616161116161111161116161616116111611611111111711111111c111111e11e1e1e111e1e111111111111111111111111
111111e11ee1111116661611166616661661166111111666166616611161116116611111111711111ccc111111e11eee1ee11e1e111111111111111111111111
111111e11e11111116111611161611161611161611111116161116161161116116111111117111111c11111111e11e1e1e111e1e111111111111111111111111
11111eee1e11111116111666161616661666161611711661161116161616116116661111171111111ccc111111e11e1e1eee1e1e111111111111111111111111
11111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111111111111111111111
1111111116661611166616161666166611111166166616661666166611771111111111111ccc1111111111111111111111111111111111111111111111111111
1111111116161611161616161611161611111611161616161161116111777111177711111c1c1111111111111111111111111111111111111111111111111111
1111111116661611166616661661166111111666166616611161116111777711111111111c1c1111111111111111111111111111111111111111111111111111
1111111116111611161611161611161611111116161116161161116111771111177711111c1c1111111111111111111111111111111111111111111111111111
1111111116111666161616661666161611711661161116161666116116117111111111111ccc1111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228222888282228222822288888888888888888888888888888888888882288222828282288882822282288222822288866688
82888828828282888888888288828282882888828882888288888888888888888888888888888888888888288282828288288828828288288282888288888888
82888828828282288888822282228222882882228822882288888888888888888888888888888888888888288222822288288828822288288222822288822288
82888828828282888888828882888282882882888882888288888888888888888888888888888888888888288282888288288828828288288882828888888888
82228222828282228888822282228222828882228222822288888888888888888888888888888888888882228222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000100010101010101010101000000000000000000000000000000000000000000010100000000000000000000000100010101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3030303030303030303030303030303029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
3011131413141314131413131314141329292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
3015101010101010101010101010101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
3016101010101010101010101010101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
30151010090a1010070506101010101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
30161010191b1010081010101010101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
3016101010101010101010101010101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
3015101010101010101010101010101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
3015101010101010101010101010101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
301510101010101010101010090a101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
30161010101010101010100b0c0d101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
301610090a101010101010090a0a101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
301510191a101010101010191a1b101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
3015101010101010101010101010101029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
3039373838373837373737373837383729292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
3030303030303030303030303030303029292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
0332323232323232323232323232320329292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929242323232323232323233429292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929242525252525252525253429292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929242525252525252525253429292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929242525252525252525253429292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929242525252525252525253429292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929242525252525252525253429292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929262335232323232323233629292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
0329292929292929292929292929290329292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
__sfx__
0005000000000000000000000000000003c61000000000003d700000002e00000000392000000000000000000000000000000003f60000000000003e2003d60000000000003e700000003c00000000000003e000
