pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
 player = {}
 player.x = 60
 player.y = 92
 player.sprite = 0
 player.speed = 1
 player.facing = "r"
 player.l=5 --lives
 player.ml=true
 player.mr=true
 player.mu=true
 player.md=true
 player.pa=0
 player.pb=0
 player.pc=0
 player.pd=0
 player.pe=0
 player.pf=0
 player.pg=0
 player.ph=0
 player.lx=0
 player.ly=0
 player.b=6

 counter=0
 cooled_down=false
 tl=1

 bullet={}
 enemy={}
 enemy_b={}
 
 camx=0
 camy=0
 
end

function _update()

 player.moving = false
  
 if btn(0) and player.x>0 and player.ml==true then
  player.x -= player.speed
  move()
  player.facing = "l"
 end
  
 if btn(1) and player.mr==true then
  player.x += player.speed
  move()
  player.facing = "r"
 end
  
 if btn(2) and player.mu==true then
  player.y -= player.speed
  move()
  player.facing = "u"
 end
  
 if btn(3) and player.md==true then
  player.y += player.speed
  move()
  player.facing = "d"
 end
  
 if (btn(0) and btn(2)) player.facing="ul"
 if (btn(0) and btn(3)) player.facing="dl"
 if (btn(1) and btn(2)) player.facing="ur"
 if (btn(1) and btn(3)) player.facing="dr"
  
 if not player.moving then
  player.sprite = 0
 end
  
 if btn(4) and not cooled_down and player.b>0 then
  fire()
  cooled_down=true
  player.b=player.b-1
 end

 if btnp(5) and mget((flr(player.x+4)/8),(flr(player.y+4)/8))==025 then
  player.lx=player.x
  player.ly=player.y
  player.x=24
  player.y=192
  camy=128
 end
 
 if btnp(5) and mget((flr(player.x+4)/8),(flr(player.y+4)/8))==053 then
  --mset((flr(player.x+4)/8),(flr(player.y+4)/8))
  
  player.x=player.lx
  player.y=player.ly
  spr(049,0+i*8,16)
  player.lx=0
  player.ly=0
  camy=0
 end 

 if(counter%1==0) counter+=1
 if(counter%10==0) cooled_down=false
 if(counter%30==0) foreach(enemy, enemy_fire)
 if(counter%60==0 and tl==1) spawn_enemy() tl+=1
  
 foreach(bullet, move_bullet)
 foreach(enemy_b, move_enemy_b)
 foreach(enemy, check_range)
 foreach(enemy, move_enemy)
 enemy_counter()
 
 cnt()
 cent()
 if (player.b==0 and counter%45==0) player.b=6
  
end

function _draw()
 cls()
 
 map(0,0, 0,0, 16,16)
 map(0,16, 0,128, 16,16)
 
 spr(player.sprite, player.x, player.y)
 
 camera(camx,camy)
 
 for i=1, player.l do
  spr(004,0+i*8,8)
 end
 for i=1, player.b do
  spr(049,0+i*8,16)
 end
 
 if (player.b==0) then
  print("reloading...",player.x,player.y-6,0)
 end
 
 foreach(bullet, draw_bullet)
 foreach(enemy, draw_enemy)
 foreach(enemy_b, draw_enemy_b)
 
end

function cnt()
 
 player.pa=mget((flr(player.x)/8),(flr(player.y)/8))
 player.pb=mget((flr(player.x)/8),(flr(player.y+7)/8))
 
 player.pc=mget((flr(player.x+1)/8),(flr(player.y-1)/8))
 player.pd=mget((flr(player.x+6)/8),(flr(player.y+1)/8))

 player.pe=mget((flr(player.x+7)/8),(flr(player.y)/8))
 player.pf=mget((flr(player.x+7)/8),(flr(player.y+7)/8))

 player.pg=mget((flr(player.x+1)/8),(flr(player.y+8)/8))
 player.ph=mget((flr(player.x+6)/8),(flr(player.y+8)/8))

 checka=fget(player.pa,0)
 checkb=fget(player.pb,0)
 checkc=fget(player.pc,0)
 checkd=fget(player.pd,0)
 checke=fget(player.pe,0)
 checkf=fget(player.pf,0)
 checkg=fget(player.pg,0)
 checkh=fget(player.ph,0)
 
 if checka==true or checkb==true then
  player.ml=false
 else
  player.ml=true
 end
 
 if checkc==true or checkd==true then
  player.mu=false
 else
  player.mu=true
 end

 if checke==true or checkf==true then
  player.mr=false
 else
  player.mr=true
 end

 if checkg==true or checkh==true then
  player.md=false
 else
  player.md=true
 end   

end

function cent()
 for e in all(enemy) do
 e.pa=mget((flr(e.x)/8),(flr(e.y)/8))
 e.pb=mget((flr(e.x)/8),(flr(e.y+7)/8))
 
 e.pe=mget((flr(e.x+7)/8),(flr(e.y)/8))
 e.pf=mget((flr(e.x+7)/8),(flr(e.y+7)/8))

 checkea=fget(e.pa,0)
 checkeb=fget(e.pb,0)
 checkee=fget(e.pe,0)
 checkef=fget(e.pf,0)
 
 if checkea==true or checkeb==true then
  e.ml=false
 else
  e.ml=true
 end
 
 if checkee==true or checkef==true then
  e.mr=false
 else
  e.mr=true
 end
 
 end

end

function fire()
 local b = {}
 b.x=player.x
 b.y=player.y
 b.sx=player.x
 b.sy=player.y
 b.s=003
 b.f=player.facing
 add(bullet,b)
 return b
end

function enemy_fire(e)
 if (e.ep==true and e.mcd==true) then
  local eb = {}
  eb.x=e.x
  eb.y=e.y
  eb.sx=e.x
  eb.sy=e.y
  eb.s=003
  if (e.y < e.py) eb.t="down"
  if (e.y > e.py) eb.t="up"
  add(enemy_b,eb)
  return eb
 end
end

function spawn_enemy()
 local e = {}
 e.x=18
 e.y=42
 e.s=032
 e.v=2
 e.c=0
 e.mcd=false
 e.ep=false
 e.px=0
 e.py=0
 e.pa=0
 e.pb=0
 e.pe=0
 e.pf=0
 e.ml=true
 e.mr=true
 add(enemy,e)
 
 local e = {}
 e.x=100
 e.y=32
 e.s=032
 e.v=2
 e.c=0
 e.mcd=false
 e.ep=false
 e.px=0
 e.py=0
 e.pa=0
 e.pb=0
 e.pe=0
 e.pf=0
 e.ml=true
 e.mr=true
 add(enemy,e)

 return e
end

function move_enemy_b(eb)
 if (eb.t=="up") eb.y-=1 
 if (eb.t=="down") eb.y+=1

 if flr(eb.x/8) == flr(player.x/8) and
    flr(eb.y/8) == flr(player.y/8) then
    player.l-=1
    del(enemy_b,eb)  
 end

 if (eb.x >eb.sx+25) del(enemy_b,eb)
 if (eb.x <eb.sx-25) del(enemy_b,eb)
 if (eb.y <eb.sy-25) del(enemy_b,eb)
 if (eb.y >eb.sy+25) del(enemy_b,eb)
end

function move_enemy(e)
 if e.ep==true then

  if (e.x<=e.px and e.mcd==false and e.mr==true) then
   e.x+=2
   if (e.x>=e.px) e.x=e.px e.mcd=true
  end
  if (e.x>=e.px and e.mcd==false and e.ml==true) then
   e.x-=2
   if(e.x<=e.px) e.x=e.px e.mcd=true
  end   
   
 end
 
 if (e.mcd==true and e.c%60==0) e.mcd=false
end

function move_bullet(b)
 if (b.f=="l") b.x-=2
 if (b.f=="r") b.x+=2
 if (b.f=="u") b.y-=2
 if (b.f=="d") b.y+=2
 if (b.f=="dl") b.x-=2 b.y+=2
 if (b.f=="dr") b.x+=2 b.y+=2
 if (b.f=="ul") b.x-=2 b.y-=2
 if (b.f=="ur") b.x+=2 b.y-=2

 for e in all(enemy) do
  
  if flr(e.x/8) == flr(b.x/8) and
     flr(e.y/8) == flr(b.y/8) then
      
     del(enemy,e)
     del(bullet,b)
      
  end
  
 end

 if (b.x >b.sx+25) del(bullet,b)
 if (b.x <b.sx-25) del(bullet,b)
 if (b.y <b.sy-25) del(bullet,b)
 if (b.y >b.sy+25) del(bullet,b)
end

function check_range(e)
 if (player.x > e.x-20 
 and player.x < e.x+24 
 and player.y > e.y-16 
 and player.y < e.y+24) then
 
  e.ep=true
  e.px=player.x
  e.py=player.y
 
 else
  e.ep=false
 end
end

function enemy_counter()
 for e in all(enemy) do
  if(e.c%1==0) e.c+=1
 end
end

function draw_enemy(e)
 spr(e.s,e.x,e.y)
 
 --rect(e.x,e.y,e.x,e.y,3)
 --rect(e.x,e.y+7,e.x,e.y+7,3)
 --rect(e.x+7,e.y,e.x+7,e.y,3)
 --rect(e.x+7,e.y+7,e.x+7,e.y+7,3)
end

function draw_bullet(b)
 spr(b.s,b.x,b.y)
end

function draw_enemy_b(eb)
 spr(eb.s,eb.x,eb.y)
end

function move()
 player.moving = true
 player.sprite += 1
 if player.sprite > 2 then
  player.sprite = 0
 end
end
__gfx__
00ffff0000ffff0000ffff0000000000000000006666666666666666aaa66666aaa66aaa766666666666666676666666dddddddddddddddd0000000000000000
00f44f0000f44f0000f44f00000000000e8088006666666666666666aaa66666aaa66aaa766666666666666676666666ddddddd5dddddddd0000000000000000
00bbbb0000bbbb0000bbbb00000ff000e8888880ddddddddddddddddaaa66dddaaa66aaa766666666666666676666666dd15dddd15dd15dd0000000000000000
0bbaabb00bbaabb00bbaabb0009a7f0088888820ddd5dddddddd5d5daaa66dddaaa66aaa766666666666666676666666d115dddd15dd15d50000000000000000
0fbbbbf00fbbbbf00fbbbbf0009aaf0008888200d5dd55ddd5dd5dd5aaa665ddaaa66aaa766666666666666676666666d555ddd555dd55d50000000000000000
0055550000555500005555000009900000882000dddddd5555ddd5ddaaa66d55aaa66aaa766666666666666676666666ddddddd5dddddddd0000000000000000
0050050000500c0000c005000000000000020000d55ddddddd5ddd5daaa66dddaaa66aaa766666666666666676666666ddddddd5dddddddd0000000000000000
00c00c0000c0000000000c000000000000000000ddd5d55d5dd5d5ddaaa6655daaa66aaa77777767776777667666666655ddd5dddd555ddd0000000000000000
aaaaaaaa999999999999999999999999999999999994aaaa94aaaaaaaaaa4999aaaaaa49dddddddddddddddddddddddd00000000000000000000000000000000
aaaaaaaa99499499944994999449949999494499994aaaaa94aaaaaaaaaaa499aaaaaa49ddddddddddddddd5dddddddd00000000000000000000000000000000
aaaaaaaa94a44a444aa49a494aa49a4449a4aa4994aaaaaa994aaaaaaaaaaa49aaaaa499dddddddddd15dddd15dd15dd00000000000000000000000000000000
aaaaaaaa94aaaaaaaaaa4a49aaaa4aaaa4aaaaa494aaaaaa994aaaaaaaaaaa49aaaaa499ddd555ddd115dddd15dd15d500000000000000000000000000000000
aaaaaaaa994aaaaaaaaaaa49aaaaaaaaaaaaaaaa994aaaaa94aaaaaaaaaaa499aaaaaa49dd51115dd555ddd555dd55d500000000000000000000000000000000
aaaaaaaa94aaaaaaaaaaaa49aaaaaaaaaaaaaaaa994aaaaa994aaaaaaaaaa499aaaaa499dd51115dddddddd5dddddddd00000000000000000000000000000000
aaaaaaaa94aaaaaaaaaaaa49aaaaaaaaaaaaaaaa994aaaaa9994aaaaaaaaa499aaaa4999d5511155ddddddd5dddddddd00000000000000000000000000000000
aaaaaaaa94aaaaaaaaaaaa49aaaaaaaaaaaaaaaa94aaaaaa94aaaaaaaaaaaa49aaaaaa49d551115555ddd5dddd555ddd00000000000000000000000000000000
00ffff0000ffff0000ffff0066666666000000667777777700000066555555556666666600000000000000000000000000000000000000000000000000000000
00f44f0000f44f0000f44f0066666666000000667766667700000066576666756677777600000000000000000000000000000000000000000000000000000000
008888000088880000888800dddddddd0000006676766767000000dd56766765dd55555d00000000000000000000000000000000000000000000000000000000
088aa880088aa880088aa880dddddddd0000006676677667000000dd56677665dd05555d00000000000000000000000000000000000000000000000000000000
0f8888f00f8888f00f8888f0dddddddd0000006676677667000000dd56677665dd50555d00000000000000000000000000000000000000000000000000000000
005555000055550000555500dddddddd0000006676766767000000dd56566765dd55055d00000000000000000000000000000000000000000000000000000000
005005000050080000800500dddddddd0000006677666677000000dd55666675dd55505d00000000000000000000000000000000000000000000000000000000
008008000080000000000800dddddddd0000006677777777000000dd55555555dd55550d00000000000000000000000000000000000000000000000000000000
fb7bbbba0000000000000000dddddddd660000006666666666000000aaaaaaaaaaaaaaaa994aaaaa000000000000000000000000000000000000000000000000
b33b333b000a900000000000dddddddd660000006677777666000000aaaaaaaaaaaaaaaa994aaaaa000000000000000000000000000000000000000000000000
7b33333b009a990000000000dddddddd66000000dd55555ddd000000aaaaaaaaaaaaaaaa94aaaaaa000000000000000000000000000000000000000000000000
b333333300f7ff0000000000dddddddd66000000dd55555ddd000000aaaaaaaaaaaaaaaa94aaaaaa000000000000000000000000000000000000000000000000
b333353500f7ff0000000000dddddddd66000000dd55555ddd000000aaaa4aaaa4aaaaa4994aaaaa000000000000000000000000000000000000000000000000
b333553500f7ff0000000000dddddddd66000000dd55555ddd0000004aa49a4449a4aa4994a44a44000000000000000000000000000000000000000000000000
b333333300f7ff0000000000dddddddd66000000dd55555ddd000000944994999949449999499499000000000000000000000000000000000000000000000000
ab535539099a999000000000dddddddd66000000dd55555ddd000000999999999999999999999999000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000100010101010101010101000000000000000000000000000000000000000000010100000000000000000000000100010101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
30303030303030303030303030303030ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
30111314131413141314131313141413ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
30151010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
30161010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
30151010090a10100705061010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
30161010191b10100810101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
30161010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
30151010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
30151010101010101010101010101010ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
301510101010101010101010090a1010ffff3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
30161010101010101010100b0c0d1010ffff3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
301610090a101010101010090a0a1010ffff3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
301510191a101010101010191a1b1010ffff3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
30151010101010101010101010101010ffff3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
30393738383738373737373738373837ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
30303030303030303030303030303030ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
03323232323232323232323232323203ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32323232323232323232323232323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32323232323232323232323232323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32323232323232323232323232323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32322423232323232323232334323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32322425252525252525252534323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32322425252525252525252534323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32322425252525252525252534323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32322425252525252525252534323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32322425252525252525252534323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32322623352323232323232336323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3737ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32323232323232323232323232323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff373731ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32323232323232323232323232323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff373731ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32323232323232323232323232323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff373731ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
32323232323232323232323232323232ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff373731ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
03323232323232323232323232323203ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff373731ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

